<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2021.0512.0.40509</AssemblyVersion>
    <FileVersion>2021.0512.0.40509</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\PlantUml.Builder.UWP')">
    <EmbeddedResource Include="..\PlantUml.Builder.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\PlantUml.Builder.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\PlantUml.Builder.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="3.6.6" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.6.6" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\PlantUml.Builder.Shared\PlantUml.Builder.Shared.projitems" Label="Shared" />
</Project>