# ArchMastery.Desktop

./: ArchMastery.sln  PlantUml.Builder.sln  README.md
.github/workflows/: codeql-analysis.yml  devskim-analysis.yml
.nuke/: parameters.json
ArchMastery.Builder.Windows.Package/: ArchMastery.Windows.Package.wapproj  Package.appxmanifest
ArchMastery.Windows.Package/: ArchMastery.Windows.Package.wapproj
PlantUml.Builder.Windows.Package/: Package.appxmanifest  PlantUml.Builder.Windows.Package.wapproj
src/ArchMastery.Shared/: App.xaml  App.xaml.cs  ArchMastery.Shared.projitems  ArchMastery.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
src/ArchMastery.Shared/Controls/: IPowerCommand.cs  PowerBar.xaml  PowerBar.xaml.cs  PowerCommand.cs
src/ArchMastery.Shared/Services/: DialogService.cs  ProjectService.cs
src/ArchMastery.Shared/ViewModels/: MainViewModel.cs  MainViewModelCommands.cs  ProjectViewModel.cs  TextInputViewModel.cs
src/ArchMastery.Skia.Gtk/: ArchMastery.Skia.Gtk.csproj  Program.cs
src/ArchMastery.Skia.Gtk/Properties/: launchSettings.json
src/ArchMastery.Skia.WPF/: ArchMastery.Skia.WPF.csproj  Program.cs
src/ArchMastery.Skia.WPF.Host/: App.xaml  App.xaml.cs  ArchMastery.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ArchMastery.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/ArchMastery.UWP/: ArchMastery.Uwp.csproj  Package.appxmanifest
src/ArchMastery.Windows.Desktop/: ArchMastery.Windows.Desktop.csproj
src/ArchMastery.Windows.Desktop/Properties/: launchSettings.json
src/GPS.WinUI3.PowerBar/: Class1.cs  GPS.WinUI3.PowerBar.csproj
src/PlantUml.Builder.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlantUml.Builder.Shared.projitems  PlantUml.Builder.Shared.shproj  Startup.cs
src/PlantUml.Builder.Shared/Services/: DialogService.cs  ProjectService.cs
src/PlantUml.Builder.Shared/ViewModels/: MainViewModel.cs  MainViewModelCommands.cs  ProjectViewModel.cs  TextInputViewModel.cs
src/PlantUml.Builder.Skia.Gtk/: PlantUml.Builder.Skia.Gtk.csproj  Program.cs
src/PlantUml.Builder.Skia.Gtk/Properties/: launchSettings.json
src/PlantUml.Builder.Skia.WPF/: PlantUml.Builder.Skia.WPF.csproj  Program.cs
src/PlantUml.Builder.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantUml.Builder.Skia.Wpf.Host.csproj
src/PlantUml.Builder.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/PlantUml.Builder.UWP/: Package.appxmanifest  PlantUml.Builder.Uwp.csproj
src/PlantUml.Builder.Wasm/: LinkerConfig.xml  PlantUml.Builder.Wasm.csproj  Program.cs
src/PlantUml.Builder.Wasm/Properties/: launchSettings.json
src/PlantUml.Builder.Wasm/WasmScripts/: AppManifest.js
src/PlantUml.Builder.Windows.Desktop/: PlantUml.Builder.Windows.Desktop.csproj
src/PlantUml.Builder.Windows.Desktop/Properties/: launchSettings.json
