<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
      <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
      <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ArchMastery.UWP')">
    <EmbeddedResource Include="..\ArchMastery.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ArchMastery.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ArchMastery.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PlantUml.Reflector" Version="2021.514.0.42598" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="3.7.4" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.7.4" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\ArchMastery.Shared\ArchMastery.Shared.projitems" Label="Shared" />
</Project>
