<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2021.0516.1.31568</AssemblyVersion>
    <FileVersion>2021.0516.1.31568</FileVersion>
      <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ArchMastery.Reflector" Version="2021.514.0.42598" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="3.7.4" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.7.4" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ArchMastery.Builder.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\ArchMastery.Builder.Shared\ArchMastery.Builder.Shared.projitems" Label="Shared" />
</Project>
